{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types", "mocha"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../wdio.conf.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

